.tm-quark-radio {
  align-items: center;
  box-sizing: border-box;
  cursor: default;
  display: inline-flex;
  flex-flow: row nowrap;
  touch-action: manipulation;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;

  *,
  *::before,
  *::after {
    box-sizing: inherit;
  }

  &:focus {
    outline: none;
  }

  &__icon {
    background-color: transparent;
    border: 2px solid;
    border-radius: 50%;
    color: #cfd8dc;
    height: 20px;
    min-height: 20px;
    min-width: 20px;
    width: 20px;
  }

  &__label {
    padding-left: 10px;
  }

  &__input {
    display: none;

    &:checked {
      & + .tm-quark-radio__icon {
        color: #1ab744;

        &::before {
          border: 5px solid;
          border-radius: 50%;
          content: "";
          display: block;
          height: 10px;
          margin: 3px;
          width: 10px;
        }
      }

      & ~ .tm-quark-radio__label {
        color: #1ab744;
        font-weight: 700;
      }
    }

    &:disabled {
      & + .tm-quark-radio__icon,
      & ~ .tm-quark-radio__label {
        cursor: not-allowed;
      }

      & + .tm-quark-radio__icon {
        color: #eceff1;
      }

      &:checked + .tm-quark-radio__icon {
        color: #cfd8dc;
      }

      & ~ .tm-quark-radio__label {
        color: #cfd8dc;
      }
    }

    &:not(:disabled) {
      & + .tm-quark-radio__icon,
      & ~ .tm-quark-radio__label {
        cursor: pointer;
      }

      .tm-quark-radio:hover &,
      .tm-quark-radio:active & {
        & + .tm-quark-radio__icon {
          color: #1ab744;
        }

        & ~ .tm-quark-radio__label {
          color: #1ab744;
        }
      }

      .tm-quark-radio:active & {
        & + .tm-quark-radio__icon {
          background-color: #1ab744;
          transform: scale(.8) translateY(2px);
        }

        & ~ .tm-quark-radio__label {
          transform: translateY(1px);
        }
      }
    }
  }
}
