.flex {
  display: flex;
}

.spacing-right-20 {
  padding-right: 20px;
}

.spacing-left-20 {
  padding-left: 20px;
}

.spacing-outer-top-20 {
  margin-top: 20px;
}

.spacing-outer-bottom-20 {
  margin-bottom: 20px;
}