
/* semantic colors */

$color_light_main: #fff;

/* semantic dark */

$color_dark_main: #243238;

$color_dark_secondary: #455a64;

$color_popover_bg: $color_dark_secondary;

$color_dropdown_bg: $color_dark_secondary;

$color_grey_light: #90a4ae;

$color_grey_dark: #b0bec5;

$color_bg_main: #eceff1;

/* semantic normal */

$color_link_normal_hover_light: #0d47a1;

$color_link_normal_light: #2196f3;

$color_link_normal_dark: #90caf9;

$color_link_normal_hover_dark: #bbdefb;

$color_bg_normal: #f0f8fe;

/* semantic negative */

$color_link_negative_hover_light: #0d47a1;

$color_link_negative_light: #d84315;

$color_link_negative_dark: #ff8a65;

$color_link_negative_hover_dark: #ffccbc;

$color_bg_negative: #fdf4f3;

/* semantic positive */

$color_link_positive_hover_light: #0b8738;

$color_link_positive_light: #1ab744;

$color_link_positive_dark: #76d48f;

$color_link_positive_hover_dark: #a8e4bb;

$color_bg_positive: #eefbf2;

/* semantic important */

$color_link_important_hover_light: #ff6f00;

$color_link_important_light: #ffb302;

$color_link_important_dark: #ffe082;

$color_link_important_hover_dark: #ffecb3;

$color_bg_important: #fffbf0;

/* important */

$color_important_top: #42a5f5;

$color_important_focus: #2196f3;

$color_important_hover: #1976d2;

$color_important_active: #0d47a1;

$color_important_1: #f0f8fe;

$color_important_2: #e2f2fd;

$color_important_3: #bbdefb;

$color_important_4: #90caf9;

$color_important_5: #64b5f6;

$color_important_6: #42a5f5;

$color_important_7: #2196f3;

$color_important_8: #1976d2;

$color_important_9: #1665c0;

$color_important_10: #0d47a1;

/* main */

$color_main_top: #90a4ae;

$color_main_focus: #78909c;

$color_main_hover: #546e7a;

$color_main_hover_transparent: rgba(84, 110, 122, 0);

$color_main_active: #455a64;

$color_main_1: #f5f7f8;

$color_main_2: #eceff1;

$color_main_3: #dde3e6;

$color_main_4: #cfd8dc;

$color_main_5: #b0bec5;

$color_main_6: #90a4ae;

$color_main_7: #78909c;

$color_main_8: #546e7a;

$color_main_9: #455a64;

$color_main_10: #243238;

/* error */

$color_error_top: #ff8a65;

$color_error_focus: #ff7043;

$color_error_hover: #f4511e;

$color_error_active: #d84315;

$color_error_1: #fdf4f3;

$color_error_2: #fbe9e7;

$color_error_3: #ffccbc;

$color_error_4: #ffab91;

$color_error_5: #ff8a65;

$color_error_6: #ff7043;

$color_error_7: #ff5722;

$color_error_8: #f4511f;

$color_error_9: #d84316;

$color_error_10: #bf360c;

/* success */

$color_success_top: #36bf51;

$color_success_focus: #1ab744;

$color_success_hover: #1b9b4a;

$color_success_active: #0b8738;

$color_success_1: #eefbf2;

$color_success_2: #ddf7e5;

$color_success_3: #a8e4bb;

$color_success_4: #76d48f;

$color_success_5: #48c569;

$color_success_6: #1ab744;

$color_success_7: #1da650;

$color_success_8: #1b9b4a;

$color_success_9: #06742e;

$color_success_10: #006023;

/* warning */

$color_warning_top: #ffe082;

$color_warning_focus: #ffca28;

$color_warning_hover: #ffb302;

$color_warning_active: #ff8f00;

$color_warning_1: #fffbf0;

$color_warning_2: #fff8e1;

$color_warning_3: #ffecb3;

$color_warning_4: #ffe082;

$color_warning_5: #ffd54f;

$color_warning_6: #f8cb50;

$color_warning_7: #ffb302;

$color_warning_8: #ffab00;

$color_warning_9: #ff8f00;

$color_warning_10: #ff6f00;

/* additional color */

$color_white: #fff;

$color_black: $color_main_10;

$color_white_transparent: rgba(255, 255, 255, 0);

/* wtf color */

$color_bronze: #fff3e7;

$color_bronze_bage: #cd853f;

$color_bronze_bage_shine: #e8b481;
