/* colors */

@basic: #243238;

@primary: #2196f3;
@primary_link_hover: #0d47a1;

@secodary: #90a4ae;

@light-blue: #90caf9;
@light-blue-2: #bbdefb;

@important: #ffa001;

@success: #1ab744;
@success_link_hover: #0b8738;

@light-green: #ddf7e5;
@light-green-2: #A8E4BB;

@warning-light: #FFF8E1;
@warning: #FFCA28;


@danger: #f4511e;
@danger_link_hover: #bf360c;

@light-grey: #eceff1;
@light-grey-2: #cfd8dc;

@btn-disabled: #b0bec5;

@color-white: #fff;