@import "../../../styles/variables";

.TextArea {
  resize: none;
  display: block;

  &_wrapper {
    position: relative;

    &:after {
      position: absolute;
      content: '';
      display: block;
      width: ~'calc(100% - 45px)';
      height: @spacing4x;
      left: 1px;
      top: 1px;
      z-index: 5;
      background: @light-grey;
      border-radius: 3px 0 0 0;
      box-shadow: inset 0 1px 0 0 @light-grey-2;
      transition: .3s;
    }

    &.TextArea_inFocus {
      &:after {
        box-shadow: none;
        background: @color-white;
      }
    }
  }

  &__input {
    width: 100%;
    min-height: 110px;
    height: auto;
    max-height: 274px;
    background: @light-grey;
    box-shadow: inset 0 1px 0 0 @light-grey-2;
    color: @basic;
    border: 1px solid transparent;
    border-radius: 3px;
    outline: none;
    padding: @spacing4x @spacing2x @spacing2x @spacing2x;
    font-size: 14px;
    transition: .3s;

    &::placeholder {
      color: @secodary;
    }

    &:focus {
      background: @color-white;
      box-shadow: none;
      border-color: @light-blue;

      &::placeholder {
        color: @light-blue-2;
      }
    }

    &:disabled {
      border-color: @light-grey;
      color: @light-grey-2;
      background: @color-white;
      box-shadow: none;
      cursor: not-allowed;
      user-select: none;

      &::placeholder,
      & ~ .TextArea__label {
        color: @light-grey-2;
        user-select: none;
      }
    }
  }

  &__label {
    position: absolute;
    z-index: 6;
    top: 20px;
    left: 20px;
    color: @secodary;
    cursor: text;
    transition: .3s;
    font-size: 14px;
  }

  &__type-icon,
  &__notification-icon {
    position: absolute !important;
    width: 20px;
    height: 20px;
    z-index: 200;
  }

  &__type-icon {
    top: 11px;
    left: 20px;
  }

  &__notification-icon {
    right: 20px;
    top: 20px;
    opacity: 0;
    transition: opacity .25s @easeInOutCubic;
  }

  &_fieldFilled {
    .TextArea__label {
      font-size: 11px !important;
    }
  }

  &_TA2, &_TA4, &_TA6, &_TA8 {
    .TextArea__type-icon,
    .TextArea__notification-icon {
      top: 21px;
    }

    .TextArea__input {
      padding-left: 50px;
    }

    .TextArea__label {
      padding-left: 30px;
    }
  }

  &_TA3, &_TA4, &_TA7, &_TA8 {
    .TextArea__input {
      font-size: 16px;
    }

    .TextArea__label {
      font-size: 16px;
    }
  }

  &_valid, &_invalid {
    .TextArea__notification-icon {
      opacity: 1;
    }
  }

  &_valid {
    .TextArea__input {
      animation: showSuccessField .25s @easeInOutCubic forwards, hideSuccessField .25s @easeInOutCubic .75s both;
    }

    &:after {
      animation: showSuccessField .25s @easeInOutCubic forwards, hideSuccessField .25s @easeInOutCubic .75s both;
    }
  }
  &_invalid {
    .TextArea__input {
      animation: showErrorField .25s @easeInOutCubic forwards, hideErrorField .25s @easeInOutCubic .75s both;
    }
    &:after {
      animation: showErrorField .25s @easeInOutCubic forwards, hideErrorField .25s @easeInOutCubic .75s both;
    }

  }

  &__limit {
    font-size: 11px;
    font-weight: normal;
    font-style: normal;
    text-align: right;
    color: @secodary;
    position: absolute;
    z-index: 50;
    right: 10px;
    bottom: 10px;
  }

  &_TA7, &_TA8 {
    .TextArea__limit {
      font-size: 13px;
    }
  }
}

@keyframes showSuccessField {
  0% {
    background: @light-grey;
    box-shadow: inset 0 1px 0 0 @light-grey-2;
  }
  100% {
    background: @light-green;
    box-shadow: inset 0 1px 0 0 @light-green-2;
  }
}

@keyframes hideSuccessField {
  0% {
    background: @light-green;
    box-shadow: inset 0 1px 0 0 @light-green-2;
  }
  100% {
    background: @light-grey;
    box-shadow: inset 0 1px 0 0 @light-grey-2;
  }
}

@keyframes showErrorField {
  0% {
    background: @light-grey;
    box-shadow: inset 0 1px 0 0 @light-grey-2;
  }
  100% {
    background: @warning-light;
    box-shadow: inset 0 1px 0 0 @warning;
  }
}

@keyframes hideErrorField {
  0% {
    background: @warning-light;
    box-shadow: inset 0 1px 0 0 @warning;
  }
  100% {
    background: @light-grey;
    box-shadow: inset 0 1px 0 0 @light-grey-2;
  }
}


