.avatar{
  display: inline-block;
  position: relative;
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }
  &__image {
    position: absolute;
    left: 0;
    top: 0;
  }
  &_round{
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
    overflow: hidden;
    vertical-align: middle;
  }
}