.checkbox {
  box-sizing: border-box;
  display: inline-block;
  position: relative;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;

  *,
  *::before,
  *::after {
    box-sizing: inherit;
  }

  &__input {
    top: 0;
    height: 0;
    left: 0;
    margin: 0;
    opacity: 0;
    padding: 0;
    position: absolute;
    width: 0;
  }

  &__label {
    cursor: pointer;
    display: inline-block;
    font-weight: 400;
    margin-bottom: 0;
    padding-left: 30px;
    touch-action: manipulation;

    &::before,
    &::after {
      top: 50%;
      border-radius: 3px;
      content: "";
      left: 0;
      position: absolute;
    }

    &::before {
      border: 2px solid #cfd8dc;
      height: 20px;
      margin-top: -10px;
      width: 20px;
    }

    &::after {
      border-bottom: 3px solid #fff;
      border-left: 3px solid #fff;
      display: none;
      height: 10px;
      margin: -7px 0 0 3px;
      transform: rotate(-45deg);
      width: 14px;
    }

    &:hover {
      color: #1ab744;

      &::before {
        border-color: #1ab744;
      }
    }

    &:focus,
    &:active {
      outline: none;

      &::before {
        background-color: #1ab744;
        border-color: #1ab744;
        height: 16px;
        margin: -8px 0 0 2px;
        width: 16px;
      }
    }

    :checked + & {
      color: #1ab744;
      font-weight: 700;

      &::before {
        background-color: #1ab744;
        border-color: #1ab744;
      }

      &::after {
        display: block;
      }

      &:focus,
      &:active {
        &::after {
          display: none;
        }
      }
    }

    :disabled + & {
      color: #cfd8dc;
      cursor: default;
      pointer-events: none;
      &::before {
        border-color: #eceff1;
      }
    }

    :disabled:checked + & {
      &::before {
        background-color: #cfd8dc;
        border-color: #cfd8dc;
      }

      &::after {
        display: block;
      }
    }
  }
}
