.dropdown {
  box-sizing: border-box;
  line-height: 1;
  position: relative;
  vertical-align: top;

  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }

  &:focus {
    outline: none;
  }

  &::before,
  &::after {
    content: "";
    display: table;
  }

  &::after {
    clear: both;
  }

  &_disabled {
    opacity: .5;
    pointer-events: none;

    &::before {
      border: 1px solid #cfd8dc;
      border-radius: 3px;
      bottom: 0;
      display: block;
      left: 0;
      position: absolute;
      right: 0;
    }
  }

  &__label {
    color: #90a4ae;
    float: left;

    .dropdown_disabled & {
      color: #cfd8dc;
    }
  }

  &__button {
    background: linear-gradient(to bottom, #eceff1 0%, #dde3e6 100%);
    box-shadow: 0 1px 0 0 #cfd8dc;
    color: #243238;
    cursor: pointer;
    float: left;
    margin: 0;
    overflow: hidden;
    padding-left: 20px;
    padding-right: 40px;
    position: relative;
    text-align: left;
    -webkit-text-decoration-skip: objects;
    text-overflow: ellipsis;
    touch-action: manipulation;
    white-space: nowrap;

    &:hover,
    &:focus,
    &:active {
      color: #fff;
      outline: none;
    }

    &:hover,
    &:focus {
      background: linear-gradient(to bottom, #78909c 0%, #546e7a 100%);
    }

    &:active {
      background: linear-gradient(to bottom, #455a64 0%, #546e7a 100%);
    }

    .dropdown_open & {
      background: #546e7a;
      color: #fff;
    }

    .dropdown_open.dropdown_content-position_bottom &,
    .dropdown_open.dropdown_content-position_bottom-fixed & {
      border-radius: 3px 3px 0 0;
      box-shadow: 0 -5px 10px 0 rgba(36,50,56,.2);
    }

    .dropdown_open.dropdown_content-position_top & {
      border-radius: 0 0 3px 3px;
      box-shadow: 0 5px 10px 0 rgba(36,50,56,.2);
    }

    .dropdown_disabled & {
      background: rgba(0, 0, 0, 0);
      box-shadow: none;
      color: #cfd8dc;
    }
  }

  &__arrow {
    border-bottom: 2px solid;
    border-left: 2px solid;
    display: block;
    height: 8px;
    margin-top: -4px;
    position: absolute;
    right: 20px;
    top: 50%;
    transform: rotate(315deg);
    width: 8px;

    .dropdown_open & {
      margin-top: 0;
      transform: rotate(135deg);
    }
  }

  &__icon {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-right: 10px;
    vertical-align: top;
  }

  &__content {
    background-color: #546e7a;
    left: 0;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    right: 0;
    transform: scaleY(0);
    transition: transform .5s cubic-bezier(.68, -.55, .265, 1.55), opacity .5s cubic-bezier(.68, -.55, .265, 1.55);
    z-index: 6;

    .dropdown_open & {
      opacity: 1;
      transform: scaleY(1);
      z-index: 6;
    }

    .dropdown_content-position_bottom &,
    .dropdown_content-position_bottom-fixed & {
      border-radius: 0 0 3px 3px;
      box-shadow: 0 5px 10px 0 rgba(36,50,56,.2);
      top: 100%;
      transform-origin: 0 0;
    }

    .dropdown_content-position_top & {
      border-radius: 3px 3px 0 0;
      box-shadow: 0 -5px 10px 0 rgba(36,50,56,.2);
      transform-origin: 100% 100%;
    }
  }

  &__filter {
    &-box {
      padding: 20px;
    }

    &-input {
      background-color: #eceff1;
      box-shadow: inset 0 1px 0 #cfd8dc;
      border: 0;
      border-radius: 3px;
      color: #243238;
      display: block;
      font-size: 14px;
      height: 40px;
      line-height: 21px;
      padding: 0 20px;
      width: 100%;
      -webkit-appearance: none;

      &::placeholder {
        color: #90a4ae;
      }

      &:focus {
        border: 1px solid #90caf9;
        box-shadow: none;
        outline: none;
        -webkit-appearance: none;

        &::placeholder {
          color: #bbdefb;
        }
      }
    }
  }

  &__options {
    margin: 0;
    padding: 0;
    text-align: left;
  }

  &__option {
    background-color: #546e7a;
    color: #fff;
    cursor: pointer;
    font-size: 14px;
    line-height: 20px;
    overflow: hidden;
    padding: 10px 20px;
    position: relative;
    -webkit-text-decoration-skip: objects;
    text-overflow: ellipsis;
    top: 0;
    touch-action: manipulation;
    white-space: nowrap;

    &:not(:last-child) {
      border-bottom: 1px solid #455a64;
    }

    &:hover,
    &:focus,
    &:active {
      outline: none;
      top: 1px;
      margin-top: -2px;
    }

    &:hover,
    &:focus {
      background-color: #2196f3;
      border-bottom-color: #2196f3;
      padding-top: 11px;
      padding-bottom: 11px;
    }

    &:active {
      background-color: #1976d2;
      border-bottom-color: #1976d2;
      padding-top: 12px;
      padding-bottom: 10px;
    }

    &_disabled {
      color: #78909c;
      cursor: not-allowed;
      pointer-events: none;
    }
  }


  /* dropdown_type_1 */

  &_type_1 {
    display: flex;

    &.dropdown_disabled:before {
      top: 0;
    }

    .dropdown__label {
      background: linear-gradient(to bottom, #eceff1 0%,#dde3e6 100%);
      border-radius: 3px 0 0 3px;
      box-shadow: 0 1px 0 0 #cfd8dc;
      flex: 0 auto;
      font-size: 14px;
      line-height: 40px;
      padding: 0 20px;
    }

    &.dropdown_disabled .dropdown__label {
      background: rgba(0, 0, 0, 0);
      box-shadow: none;
    }

    .dropdown__button {
      border-radius: 0 3px 3px 0;
      flex: 1;
      font-size: 14px;
      line-height: 40px;

      &:active {
        line-height: 38px;
        padding-top: 2px;
      }
    }

    .dropdown:not(.dropdown_open)& {
      .dropdown__button {
        &:hover,
        &:focus,
        &:active {
          border-radius: 3px;
        }
      }
    }

    &.dropdown_content-position_top {
      .dropdown__content {
        bottom: 100%;
      }
    }

    &.dropdown_content-position_bottom-fixed {
      .dropdown__options {
        max-height: 600px;
        overflow-y: auto;
      }
    }

    .dropdown__option {
      &:first-child {
        border-top-width: 0;
      }
    }
  }


  /* type 2 */

  &_type_2 {
    &.dropdown_disabled:before {
      height: 40px;
    }

    .dropdown__label {
      font-size: 14px;
      line-height: 17px;
      margin-bottom: 10px;
      width: 100%;
    }

    .dropdown__button {
      border-radius: 3px;
      font-size: 14px;
      line-height: 40px;
      width: 100%;

      &:active {
        line-height: 38px;
        padding-top: 2px;
      }
    }

    &.dropdown_content-position_top {
      .dropdown__content {
        bottom: 40px;
      }
    }

    &.dropdown_content-position_bottom-fixed {
      .dropdown__options {
        max-height: 600px;
        overflow-y: auto;
      }
    }

    .dropdown__option {
      &:first-child {
        border-top-width: 0;
      }
    }
  }


  /* type 3 */

  &_type_3 {
    &.dropdown_disabled:before {
      top: 0;
    }

    .dropdown__label {
      font-size: 11px;
      left: 20px;
      line-height: 13px;
      position: absolute;
      top: 11px;
      z-index: 1;
    }

    &.dropdown_open {
      .dropdown__label {
        color: #fff;
      }
    }

    .dropdown__button {
      border-radius: 3px;
      font-size: 16px;
      height: 60px;
      line-height: 20px;
      padding-bottom: 10px;
      padding-top: 30px;
      width: 100%;

      &:hover,
      &:focus,
      &:active {
        & + .dropdown__label {
          color: #fff;
        }
      }

      &:active {
        line-height: 18px;
        padding-top: 32px;
      }
    }

    &.dropdown_content-position_top {
      .dropdown__content {
        bottom: 100%;
      }
    }

    .dropdown__options {
      border-top: 1px solid #455a64;
      max-height: 226px;
      overflow-y: auto;
    }

    .dropdown__option {
      &_selected {
        background-color: #1976d2;
        border-bottom-color: #1976d2;
      }

      &.dropdown__no-results {
        pointer-events: none;
      }
    }
  }


  /* type 4 */

  &_type_4 {
    display: flex;

    &.dropdown_disabled:before {
      top: 0;
    }

    .dropdown__button {
      border-radius: 3px;
      font-size: 14px;
      line-height: 20px;
      padding-top: 10px;
      padding-bottom: 10px;

      &:active {
        padding-top: 11px;
        padding-bottom: 9px;
      }
    }

    .dropdown:not(.dropdown_open)& {
      .dropdown__button {
        &:hover,
        &:focus,
        &:active {
          border-radius: 3px;
        }
      }
    }

    &.dropdown_content-position_top {
      .dropdown__content {
        bottom: 100%;
      }
    }

    &.dropdown_content-position_bottom-fixed {
      .dropdown__options {
        max-height: 600px;
        overflow-y: auto;
      }
    }

    .dropdown__option {
      &:first-child {
        border-top-width: 0;
      }
    }
  }
}
