@import '../assets/styles/palette.less';

@exclamation-mark : url('./LargeNotification/exclamation-mark.svg');

.notification_large {
    display: flex;
    align-items: center;
    padding: 20px;
    background-color: @lagre-hint-bg;

    max-width: 100%;
    box-sizing: border-box;

    user-select: none;

    &__icon {
        margin-right: 20px;

        width: 40px;
        height: 40px;
        background: @exclamation-mark no-repeat;
    }

    &__text {
        width: calc(~"100% - 60px");
        color: @large-hint-text;
    }
}
