.loader {
  box-sizing: border-box;
  display: inline-block;
  position: relative;
  vertical-align: middle;

  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }


  /* .loadre modes */

  &_width_full {
    width: 100%;
  }

  &_width_fixed {
    width: 120px;
  }

  &_height_medium {
    height: 4px;
  }

  &_height_large {
    height: 8px;
  }


  /* .loader__line */

  .loader__line {
    animation-duration: 2s;
    animation-iteration-count: infinite;
    background-color: #2196f3;
    bottom: 0;
    position: absolute;
    top: 0;

    &:first-child {
      animation-delay: .2s;
      animation-name: loaderLine1Move;
      left: 0;
      opacity: .25;
      width: 25%;
    }

    &:nth-child(2) {
      animation-delay: .1s;
      animation-name: loaderLine2Move;
      left: 0;
      opacity: .5;
      width: 25%;
    }

    &:last-child {
      animation-name: loaderLine3Move;
      left: 12.5%;
      width: 12.5%;
    }

    @keyframes loaderLine1Move {
      0% {
        transform: translateX(0);
      }

      50% {
        transform: translateX(300%);
      }

      100% {
        transform: translateX(0);
      }
    }

    @keyframes loaderLine2Move {
      0% {
        transform: translateX(0);
      }

      50% {
        transform: translateX(300%);
      }

      100% {
        transform: translateX(0);
      }
    }

    @keyframes loaderLine3Move {
      0% {
        transform: translateX(0);
      }

      50% {
        transform: translateX(500%);
      }

      100% {
        transform: translateX(0);
      }
    }
  }
}
