.radio {
  box-sizing: border-box;
  display: inline-block;
  position: relative;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;

  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }

  &__input {
    height: 0;
    left: 0;
    margin: 0;
    opacity: 0;
    padding: 0;
    position: absolute;
    top: 0;
    width: 0;
  }

  &__label {
    cursor: pointer;
    display: inline-block;
    font-weight: 400;
    margin-bottom: 0;
    padding-left: 30px;
    touch-action: manipulation;

    &::before,
    &::after {
      border-radius: 50%;
      content: "";
      left: 0;
      position: absolute;
      top: 50%;
    }

    &::before {
      border: 2px solid #cfd8dc;
      height: 20px;
      margin-top: -10px;
      width: 20px;
    }

    &::after {
      height: 10px;
      margin: -5px 0 0 5px;
      width: 10px;
    }

    :not(:checked) + & {
      &:hover,
      &:focus,
      &:active {
        color: #1ab744;

        &::before {
          border-color: #1ab744;
        }
      }

      &:focus,
      &:active {
        outline: none;

        &::before {
          background-color: #1ab744;
          height: 16px;
          margin: -8px 0 0 2px;
          width: 16px;
        }
      }
    }

    :checked + & {
      color: #1ab744;
      font-weight: 700;

      &::before {
        border-color: #1ab744;
      }

      &::after {
        background-color: #1ab744;
      }
    }

    :disabled + & {
      color: #cfd8dc;
      cursor: default;
      pointer-events: none;

      &::before {
        border-color: #eceff1;
      }
    }

    :disabled:checked + & {
      &::before {
        border-color: #cfd8dc;
      }

      &::after {
        background-color: #cfd8dc;
      }
    }
  }
}
