.scroll-bar {
  position: relative;

  &__content {
    position: relative;
  }

  &__scroll {
    opacity: 0;
    position: absolute;
    z-index: 2;

    &_vertical {
      height: 100%;
      right: 0;
      top: 0;
      width: 8px;

      .scroll-bar__thumb {
        width: 8px;
      }
    }

    &_horizontal {
      bottom: 0;
      height: 8px;
      left: 0;
      width: 100%;

      .scroll-bar__thumb {
        height: 8px;
      }
    }

    &_active {
      opacity: 1;

      .scroll-bar__thumb {
        opacity: 1;
      }
    }

    &:hover,
    &:focus {

      .scroll-bar__thumb {
        opacity: 1;
      }
    }
  }

  &__track {
    background: #243238;
    border-radius: 3px;
    height: 100%;
    opacity: .2;
    position: absolute;
    width: 100%;
  }

  &__thumb {
    background: #fff;
    border-radius: 3px;
    opacity: .2;
    position: absolute;

    &_active {
      background: #0D47A1;
    }
  }

  &__inner {
    font-size: 48px;
    display: inline-block;
  }

  &_vertical {
    overflow-x: hidden;
  }

  &_vertical & {

    &__content {
      overflow-y: auto;
    }
  }

  &_horizontal {
    overflow-y: hidden;
  }

  &_vertical & {

    &__content {
      overflow-x: auto;
    }
  }

  &:hover & {

    &__scroll {
      opacity: 1;
    }
  }
}
