.stars-rating {
  display: inline-block;

  &__icon {
    display: inline-block;
    position: relative;
    height: 20px;
    width: 20px;
    margin-right: 5px;
    vertical-align: text-bottom;
    cursor: pointer;

    &:before {
      position: absolute;
      content: "";
      left: 0;
      top: 0;
      background-position: center;
      background-repeat: no-repeat;
    }

    &_fill {
      background-image: svg-load("../assets/images/icons/icon-star-fill.svg");
    }

    &_empty {
      background-image: svg-load("../assets/images/icons/icon-star-empty.svg");
    }
  }
}
