@import "../assets/styles/variables";

.text-field {

  & &__label {
    max-width: calc(~'100% - 80px');
  }

  &__notification-icon:not(.password-toggle) {
    opacity: 0;
  }

  &__input {
    &::placeholder {
      color: #90a4ae;
    }

    &:focus {
      background: #fff;
      border-color: #90caf9;
      box-shadow: none;

      &::placeholder {
        color: #bbdefb;
      }
    }

    &:disabled {
      background: #fff;
      border-color: #eceff1;
      box-shadow: none;
      color: #eceff1;
      cursor: not-allowed;
      user-select: none;

      &::placeholder,
      & ~ [class*="__label"] {
        color: #eceff1;
        user-select: none;
      }
    }
  }

  [class*='icon-'] + .password-toggle {
    margin-right: @spacing4x;
  }

  .password-toggle {
    cursor: pointer;
    transition: .3s;

    &:active:before {
      background-image: svg-load("../assets/images/icons/icon-eye.svg", fill: #0d47a1);
    }
  }

  &_filled {
    .text-field__label {
      top: 12px;
    }
  }

  &.animated {
    .text-field__input {
      animation-timing-function: @easeInOutCubic ;
      animation-delay: .15s, .75s;
      animation-duration: .25s;
      animation-fill-mode: both;
    }
  }

  &_valid.animated {
    .text-field__input {
      animation-name: showSuccessField, hideSuccessField;
    }
  }

  &_invalid.animated {
    .text-field__input {
      animation-name: showErrorField, hideErrorField;
    }
  }

  &_f3,
  &_f4 {
    &.text-field_filled {
      .text-field__input {
        padding-top: 20px;
      }
    }

    .text-field__input {
      font-size: 16px;
      height: 60px;
    }

    .text-field__type-icon,
    .text-field__notification-icon {
      top: 21px;
    }
  }

  &_f2,
  &_f4 {
    .text-field__input {
      padding-left: 50px;
    }

    .text-field__label {
      padding-left: 30px;
    }
  }
}