@import '../assets/styles/palette.less';
@import '../assets/styles/mixins.less';

.TMUI__TypographyText {
	display: inline-block;
	color: @typo-default;
	margin: 0;

	a {
		.typo-link();
	}

	&--1 {
		font-size: 16px;
		line-height: 24px;
	}

	&--2 {
		font-size: 15px;
		line-height: 22px;
	}

	&--3 {
		font-size: 14px;
		line-height: 21px;
	}

	&--4 {
		font-size: 13px;
		line-height: 20px;
	}

	&--5 {
		font-size: 12px;
		line-height: 18px;
	}

	&--6 {
		font-size: 11px;
		line-height: 16px;
	}

	&--success {
		color: @typo-success;
		a {
			.typo-success();
		}
	}

	&--error {
		color: @typo-error;
		a {
			.typo-error();
		}
	}

	&--secondary {
		color: @typo-secondary;
	}

}
