@import '../assets/styles/palette';
@import '../assets/styles/mixins';

.TMUI__TypographyHeader {
	display: inline-block;
	margin: 0;
	font-weight: 600;
	color: @typo-default;

	&--0 {
		font-size: 50px;
		line-height: 105px;
	}

	&--1 {
		font-size: 40px;
		line-height: 52px;
	}

	&--2 {
		font-size: 30px;
		line-height: 39px;
	}

	&--3 {
		font-size: 20px;
		line-height: 30px;
		text-transform: uppercase;
		letter-spacing: 2px;
	}

	a {
		font-weight: 600;
		.typo-link();
	}
}
