.tm-quark-checkbox {
  align-items: center;
  box-sizing: border-box;
  cursor: default;
  display: inline-flex;
  flex-flow: row nowrap;
  touch-action: manipulation;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;

  *,
  *::before,
  *::after {
    box-sizing: inherit;
  }

  &:focus {
    outline: none;
  }

  &__icon {
    background-color: transparent;
    border: 2px solid;
    border-radius: 3px;
    color: #cfd8dc;
    height: 20px;
    min-height: 20px;
    min-width: 20px;
    width: 20px;
  }

  &__label {
    padding-left: 10px;
  }

  &__input {
    display: none;

    &:checked {
      & + .tm-quark-checkbox__icon {
        background-color: #1ab744;
        color: #1ab744;

        &::before {
          border-bottom: 2px solid;
          border-right: 2px solid;
          color: #fff;
          content: "";
          display: block;
          height: 14px;
          margin-left: 3px;
          margin-right: 3px;
          margin-top: -1px;
          transform: rotate(45deg);
          width: 10px;
        }
      }

      & ~ .tm-quark-checkbox__label {
        color: #1ab744;
        font-weight: 700;
      }
    }

    &:disabled {
      & + .tm-quark-checkbox__icon,
      & ~ .tm-quark-checkbox__label {
        cursor: not-allowed;
      }

      & + .tm-quark-checkbox__icon {
        background-color: transparent;
        border-color: #eceff1;
      }

      &:checked + .tm-quark-checkbox__icon {
        border-color: #cfd8dc;
        background-color: #cfd8dc;
      }

      & ~ .tm-quark-checkbox__label {
        color: #cfd8dc;
      }
    }

    &:not(:disabled) {
      & + .tm-quark-checkbox__icon,
      & ~ .tm-quark-checkbox__label {
        cursor: pointer;
      }

      .tm-quark-checkbox:hover &,
      .tm-quark-checkbox:active & {
        & + .tm-quark-checkbox__icon {
          color: #1ab744;
        }

        & ~ .tm-quark-checkbox__label {
          color: #1ab744;
        }
      }

      .tm-quark-checkbox:active & {
        & + .tm-quark-checkbox__icon {
          background-color: #1ab744;
          transform: scale(.8) translateY(1px);

          &::before {
            color: transparent;
          }
        }

        & ~ .tm-quark-checkbox__label {
          transform: translateY(1px);
        }
      }
    }
  }
}
