@import "./variables";

/* Custom animations */

/**************************** Keyframes ****************************/

// shake animation for text-fields and forms
@keyframes shake {
  0%, 100% {
    transform: translate3d(0, 0, 0);
  }

  10%,50%, 90% {
    transform: translate3d(-10px, 0, 0);
  }

  30%, 70% {
    transform: translate3d(10px, 0, 0);
  }
}

/**************************** Classes ****************************/

.element-animated-shake {
  animation: shake .3s both;
}

/****************** Tooltip'n'Popovers animation *****************/
[class *= 'animated-tooltip'] {
  animation-duration: .25s;
  animation-timing-function: @easeInOutQuint;
  animation-fill-mode: both;
}

.animated-tooltip {
  &_open {
    &_top {
      animation-name: animation-tooltip_top;
    }

    &_right {
      animation-name: animation-tooltip_right;
    }

    &_bottom {
      animation-name: animation-tooltip_bottom;
    }

    &_left {
      animation-name: animation-tooltip_left;
    }
  }

  &_close {
    &_top {
      animation-name: animation-tooltip_top_reverse;
    }

    &_right {
      animation-name: animation-tooltip_right_reverse;
    }

    &_bottom {
      animation-name: animation-tooltip_bottom_reverse;
    }

    &_left {
      animation-name: animation-tooltip_left_reverse;
    }
  }
}

@keyframes animation-tooltip_right {
  0% {
    opacity: 0;
    transform: translateX(-40px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes animation-tooltip_right_reverse {
  100% {
    opacity: 0;
    transform: translateX(-40px);
  }
}

@keyframes animation-tooltip_left {
  0% {
    opacity: 0;
    transform: translateX(40px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes animation-tooltip_left_reverse {
  100% {
    opacity: 0;
    transform: translateX(40px);
  }
}

@keyframes animation-tooltip_bottom {
  0% {
    opacity: 0;
    transform: translateY(-40px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes animation-tooltip_bottom_reverse {
  100% {
    opacity: 0;
    transform: translateY(-40px);
  }
}

@keyframes animation-tooltip_top {
  0% {
    opacity: 0;
    transform: translateY(40px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes animation-tooltip_top_reverse {
  100% {
    opacity: 0;
    transform: translateY(40px);
  }
}