/******** Icons ********/

.icon {
  position: relative;

  &:before {
    /* background-position: center;*/
    /* background-repeat: no-repeat;*/
    content: '';
    /*display: block;
    width: 100%;
    height: 100%;
    margin: 0 auto;*/
  }
}
