/* --- Hints --- */

.common-pseudo-for-hint() {
    border-radius: 3px;
    transform: rotate(45deg);
    content: " ";
    height: 20px;
    width: 20px;
    position: absolute;
    z-index: -1;
}

/* --- Typography Light--- */

.typo-link() {
    color: @typo-link;
    text-decoration: none;

    &:hover {
        color: @typo-link-hover;
    }
}

.typo-success() {
    color: @typo-success;

    &:hover {
        color: @typo-success-hover;
    }
}

.typo-error() {
    color: @typo-error;

    &:hover {
        color: @typo-error-hover;
    }
}

/* --- Typography Dark--- */

.typo-dark-link() {
    color: @typo-dark-link;
    text-decoration: none;

    &:hover {
        color: @typo-dark-link-hover;
    }
}

.typo-dark-success() {
    color: @typo-dark-success;

    &:hover {
        color: @typo-dark-success-hover;
    }
}

.typo-dark-error() {
    color: @typo-dark-error;

    &:hover {
        color: @typo-dark-error-hover;
    }
}