/* colors */

@basic: #243238;

@primary: #2196f3;
@primary_link_hover: #0d47a1;

@secodary: #90a4ae;

@light-blue: #90caf9;
@light-blue-2: #bbdefb;

@important: #ffa001;

@success: #1ab744;
@success_link_hover: #0b8738;

@light-green: #ddf7e5;
@light-green-2: #A8E4BB;

@warning-light: #FFF8E1;
@warning: #FFCA28;


@danger: #f4511e;
@danger_link_hover: #bf360c;

@light-grey: #eceff1;
@light-grey-2: #cfd8dc;

@btn-disabled: #b0bec5;

@color-white: #fff;

/* --- Hints --- */

@hint-grey       : #546E7A;
@hint-red        : #D84315;
@hint-green      : #1AB744;
@lagre-hint-bg   : #FFF8E2;
@large-hint-text : #243238;

@hint-shadow-default : rgba(36, 50, 56, 0.2);
@hint-shadow-success : rgba(0, 96, 35, 0.2);
@hint-shadow-error   : rgba(191, 54, 12, 0.2);