@import "palette.less";

/* spacings */

@spacing1x: 10px;

@spacing2x: @spacing1x * 2;

@spacing4x: @spacing1x * 4;

@spacing8x: @spacing1x * 8;

@spacing16x: @spacing1x * 16;

/* easings */

@easeInOutQuint: cubic-bezier(0.86, 0, 0.07, 1);
@easeInOutCubic: cubic-bezier(0.645, 0.045, 0.355, 1.000);
@easeInOutBack: cubic-bezier(0.680, -0.550, 0.265, 1.550);
